Hacer un triangulo en css -----

.triangulo{
    width: 0;
    height: 0;
    border-right: 50px solid transparent;
    border-left: 50px solid transparent;
    border-bottom: 100px solid #000;
    margin: auto;
}

-----------------

Ejemplo flexbox -----

.padre{
    background: #0174b7;
    width: 800px;
    height: 500px;
    padding: 40px;
    display: flex;
    /* Inicia flexbox */
    flex-direction: row;
    /* flex direction define si es eje x(row) o y(colums) */
    flex-wrap: wrap;
    /* flex wrap: wrap ordena dentro del contenedor padre */
}

.hijo{
    width: 150px;
    height: 150px;
    font-size: 25px;
    text-align: center;
    background: #000;
    color: #fff;
    margin: 20px;
}

------------------
